CommunityToolkitStudy.Wpf/Views/Observables/ObservableProperty1Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Observables.ObservableProperty1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommunityToolkitStudy.Wpf.Views.Observables"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        Modelとの接続
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        Model (INotifyPropertyChanged) から 一定時間 で発行されるデータを購読
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>ObserveProperty</system:String>
            <system:String>Observable.Timer</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <StackPanel Margin="10">
        <Panel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
            </Style>
        </Panel.Resources>
        <Button Command="{Binding CountUp1Command}" Content="Counter1++" />
        <TextBlock Text="{Binding Counter1}" />

        <Button
            Margin="0,10,0,0"
            Command="{Binding CountUp2Command}"
            CommandParameter="{StaticResource Int2}"
            Content="Counter2 += 2 (when Counter1 is odd only)" />
        <TextBlock Text="{Binding Counter2}" />

        <TextBlock Margin="0,10,0,0" Text="{Binding CounterSum, StringFormat='Sum = {0}'}" />

    </StackPanel>
</controls:MyPageControlBase>
