CommunityToolkitStudy.Wpf/Views/Observables/ObservableProperty1Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Observables.ObservableProperty1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommunityToolkitStudy.Wpf.Views.Observables"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        監視可能プロパティ
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        文字列入力時の変更イベントを発行します
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>SourceGenerator</system:String>
            <system:String>OnPropertyChanging()</system:String>
            <system:String>OnPropertyChanged()</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <DockPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" DockPanel.Dock="Top" />

        <TextBox DockPanel.Dock="Top" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Margin="0,5"
            DockPanel.Dock="Top"
            Text="Event Log" />
        <ListBox ItemsSource="{Binding Messages}" />
    </DockPanel>
</controls:MyPageControlBase>
