CommunityToolkitStudy.Wpf/Views/Observables/RelayCommand1Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Observables.RelayCommand1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommunityToolkitStudy.Wpf.Views.Observables"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        依存コマンドへの通知
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        プロパティ変化時に CanExecute を発火させます
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>SourceGenerator</system:String>
            <system:String>NotifyCanExecuteChangedFor()</system:String>
            <system:String>RelayCommand</system:String>
            <system:String>CanExecute</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <Control.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
        </Style>
    </Control.Resources>

    <StackPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" />

        <Button
            Height="30"
            Command="{Binding CountUp1Command}"
            Content="Value1++" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="{Binding Value1, StringFormat='Value1 = {0}'}" />

        <Button
            Height="30"
            Margin="0,20,0,0"
            Command="{Binding CountUp2Command}"
            CommandParameter="{StaticResource Int2}"
            Content="Value2 += 2 (only if Value1 is odd)" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="{Binding Value2, StringFormat='Value2 = {0}'}" />

        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding Answer, StringFormat='Value1 + Value2 = {0}'}" />

    </StackPanel>
</controls:MyPageControlBase>
