CommunityToolkitStudy.Wpf/Views/Mvvm/Messaging/CollectionRequestMessage1Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Mvvm.Messaging.CollectionRequestMessage1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        Message&lt;T&gt; で値を送受信
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        CollectionRequestMessage&lt;T&gt; で値を送受信します
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>IMessenger</system:String>
            <system:String>WeakReferenceMessenger</system:String>
            <system:String>CollectionRequestMessage&lt;T&gt;</system:String>
            <system:String>AsyncRequestMessage&lt;T&gt;</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <Control.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
        </Style>
    </Control.Resources>

    <StackPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" />

        <TextBlock
            Margin="0,10"
            HorizontalAlignment="Left"
            Text="メッセージの返答でコレクションを取得します。" />

        <TextBlock
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="{StaticResource FontSizeSmall}"
            Text="ランダムな個数でランダムな値を取得します。" />

        <Button
            Margin="0,10"
            Command="{Binding RequestValuesCommand}"
            Content="Get random values" />
        <Button
            Margin="0,10"
            Command="{Binding ClearTextLogCommand}"
            Content="Clear" />
        <TextBlock
            Margin="0,10"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding TextLog}" />

    </StackPanel>
</controls:MyPageControlBase>
