CommunityToolkitStudy.Wpf/Views/Mvvm/Messaging/IMessenger2Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Mvvm.Messaging.IMessenger2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        メッセージ越しに値を取得
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        RequestMessage&lt;T&gt; で値を取得します
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>IMessenger</system:String>
            <system:String>WeakReferenceMessenger</system:String>
            <system:String>RequestMessage&lt;T&gt;</system:String>
            <system:String>Token</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <Control.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
        </Style>
    </Control.Resources>

    <StackPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" />

        <Button
            Margin="0,10"
            Command="{Binding RequestCurrentUtcTimeCommand}"
            Content="Utc time" />
        <Button
            Margin="0,10"
            Command="{Binding RequestCurrentLocalTimeCommand}"
            Content="Local time" />
        <Button
            Margin="0,10"
            Command="{Binding ClearTimeCommand}"
            Content="Clear time" />
        <TextBlock
            Margin="0,10"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding CurrentTime}" />

    </StackPanel>
</controls:MyPageControlBase>
