CommunityToolkitStudy.Wpf/Views/Mvvm/Messaging/IMessenger3Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Mvvm.Messaging.IMessenger3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        Message&lt;T&gt; で値を送受信
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        ValueChangedMessage&lt;T&gt; で値を取得します
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>IMessenger</system:String>
            <system:String>WeakReferenceMessenger</system:String>
            <system:String>ValueChangedMessage&lt;T&gt;</system:String>
            <system:String>PropertyChangedMessage&lt;T&gt;</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <Control.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
        </Style>
    </Control.Resources>

    <StackPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" />

        <TextBlock Margin="10" HorizontalAlignment="Left">
            1. 宛先は不明で情報更新の要求メッセージ(専用型)を送出します。<LineBreak />
            2. 差出元は不明で(メッセージ型から判定)メッセージが来たら、現在時刻を更新します。<LineBreak />
            3. 差出元は不明で(型とプロパティ名から判定)メッセージを監視して値を取得します。<LineBreak />
        </TextBlock>

        <Button
            Margin="0,10"
            Command="{Binding RequestCurrentTimeCommand}"
            Content="Current time" />
        <Button
            Margin="0,10"
            Command="{Binding ClearTimeCommand}"
            Content="Clear time" />
        <TextBlock
            Margin="0,10"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding LatestTime}" />

    </StackPanel>
</controls:MyPageControlBase>
