CommunityToolkitStudy.Wpf/Views/Mvvm/Messaging/StrongReferenceMessenger1Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Mvvm.Messaging.StrongReferenceMessenger1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        Message&lt;T&gt; で値を送受信
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        StrongReferenceMessenger を使用します
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>IMessenger</system:String>
            <system:String>ObservableRecipient</system:String>
            <system:String>StrongReferenceMessenger</system:String>
            <system:String>WeakReferenceMessenger</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <Control.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
        </Style>
    </Control.Resources>

    <StackPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" />

        <TextBlock Margin="10" HorizontalAlignment="Left">
            下記を Strong/WeakReference それぞれで行うことで動作の違いを示したかったのですが、<LineBreak />
            示せませんでした。(Weak側が自動で解除されなかった)<LineBreak />
            1. ParentVM が Strong(Weak)ReferenceMessenger でメッセージを配信<LineBreak />
            2. ChildVM がメッセージを受信して Model.CountUp() を実行<LineBreak />
            3. ParentVM が Model の値を参照<LineBreak />
        </TextBlock>

        <UniformGrid Rows="2">
            <StackPanel Background="LightBlue">
                <TextBlock Margin="5" Text="StrongReferenceMessenger" />
                <Button
                    Margin="5"
                    Command="{Binding ReplaceInstance_StrongCommand}"
                    Content="Replace instance" />
                <TextBlock Margin="5" Text="{Binding StrongGuid}" />
                <Button
                    Margin="5"
                    Command="{Binding RequestCountUp_StrongCommand}"
                    Content="Count up" />
                <TextBlock Margin="5" Text="{Binding Text1}" />
            </StackPanel>

            <StackPanel Background="LightPink">
                <TextBlock Margin="5" Text="WeakReferenceMessenger" />
                <Button
                    Margin="5"
                    Command="{Binding ReplaceInstance_WeakCommand}"
                    Content="Replace instance" />
                <TextBlock Margin="5" Text="{Binding WeakGuid}" />
                <Button
                    Margin="5"
                    Command="{Binding RequestCountUp_WeakCommand}"
                    Content="Count up" />
                <TextBlock Margin="5" Text="{Binding Text2}" />
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</controls:MyPageControlBase>
