CommunityToolkitStudy.Wpf/Views/Mvvm/Messaging/ValueChangedMessage1Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Mvvm.Messaging.ValueChangedMessage1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        Message&lt;T&gt; で値を送受信
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        ValueChangedMessage&lt;T&gt; を監視します
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>IMessenger</system:String>
            <system:String>WeakReferenceMessenger</system:String>
            <system:String>ValueChangedMessage&lt;T&gt;</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <Control.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
        </Style>
    </Control.Resources>

    <StackPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" />

        <TextBlock Margin="10" HorizontalAlignment="Left">
            1. 宛先は不明で情報更新の要求メッセージ(専用型)を送出します。<LineBreak />
            2. 差出元は不明で(メッセージ型から判定)メッセージが来たら、クリック数 を更新します。<LineBreak />
        </TextBlock>

        <UniformGrid Columns="2">
            <StackPanel Background="LightBlue">
                <TextBlock Margin="10" Text="Sender" />
                <Button
                    Margin="10"
                    Command="{Binding SenderViewModel.ClickCommand}"
                    Content="Click me!" />
            </StackPanel>

            <StackPanel Background="LightPink">
                <TextBlock Margin="10" Text="Receiver" />
                <TextBlock Margin="10" Text="{Binding ReceiverViewModel.TextLog}" />
            </StackPanel>
        </UniformGrid>

    </StackPanel>
</controls:MyPageControlBase>
