CommunityToolkitStudy.Wpf/Views/Mvvm/Input/AsyncRelayCommand1Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Mvvm.Input.AsyncRelayCommand1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        非同期コマンド
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        非同期コマンドを実行します
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>SourceGenerator</system:String>
            <system:String>AsyncRelayCommand</system:String>
            <system:String>Task</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <Control.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
        </Style>
    </Control.Resources>

    <StackPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" />

        <!--  Value1  -->
        <Button
            Height="30"
            Command="{Binding CountUp1Command}"
            Content="Value1++" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="{Binding CountUp1Command.ExecutionTask.Status}" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="{Binding Value1, StringFormat='Value1 = {0}'}" />

        <!--  Value2  -->
        <UniformGrid Margin="0,20,0,0" Columns="2">
            <Button
                Height="30"
                Command="{Binding CountUp2Command}"
                CommandParameter="{StaticResource Int2}"
                Content="Value2 += 2 (only if Value1 is odd)" />
            <Button
                Height="30"
                Command="{Binding CountUp2CancelCommand}"
                Content="Cancel CountUp2" />
        </UniformGrid>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="{Binding CountUp2Command.ExecutionTask.Status}" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="{Binding Value2, StringFormat='Value2 = {0}'}" />

        <!--  Value3  -->
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="any number of concurrent invocations can be queued." />
        <Button
            Height="30"
            Command="{Binding CountUp3Command}"
            CommandParameter="{StaticResource Int3}"
            Content="Value3 += 3" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="{Binding CountUp3Command.ExecutionTask.Status}" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="{Binding Value3, StringFormat='Value3 = {0}'}" />

        <!--  Answer  -->
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="{StaticResource FontSizeLarge}"
            Text="{Binding Answer, StringFormat='Value1 + Value2 + Value3 = {0}'}" />

    </StackPanel>
</controls:MyPageControlBase>
