CommunityToolkitStudy.Wpf/Views/Mvvm/DependencyInjection/DependencyInjection1Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Mvvm.DependencyInjection.DependencyInjection1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        依存性の注入
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        DataContext に VM を差し込みます
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>DI</system:String>
            <system:String>Ioc</system:String>
            <system:String>IServiceProvider</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <Control.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
        </Style>
    </Control.Resources>

    <StackPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" />

        <UniformGrid Rows="2">
            <StackPanel Background="LightBlue">
                <Button
                    Margin="10"
                    Command="{Binding AddViewModelValueCommand}"
                    Content="Add value of ViewModel"
                    FontSize="{StaticResource FontSizeMiddle}" />
                <TextBlock
                    Margin="10"
                    FontSize="{StaticResource FontSizeMiddle}"
                    Text="{Binding ViewModelValue, Mode=OneWay, StringFormat='Value of ViewModel is {0}.'}" />
            </StackPanel>

            <StackPanel Background="LightPink">
                <Button
                    Margin="10"
                    Command="{Binding AddModelValueCommand}"
                    Content="Add value of Model"
                    FontSize="{StaticResource FontSizeMiddle}" />
                <TextBlock
                    Margin="10"
                    FontSize="{StaticResource FontSizeMiddle}"
                    Text="{Binding ModelValue, Mode=OneWay, StringFormat='Value of Model is {0}.'}" />
                <TextBlock
                    Margin="10"
                    FontSize="{StaticResource FontSizeMiddle}"
                    Foreground="Red"
                    Text="The value of Model is inherited even after page transition." />
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</controls:MyPageControlBase>
