CommunityToolkitStudy.Wpf/Views/PagesListBoxPage.xaml

<UserControl
    x:Class="CommunityToolkitStudy.Wpf.Views.PagesListBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CommunityToolkitStudy.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    local:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <CheckBox
                x:Name="visibleKeywordsCheckBox"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Description"
                DockPanel.Dock="Right"
                IsChecked="True" />
            <CheckBox
                x:Name="visibleSubTitleCheckBox"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="SubTitle"
                DockPanel.Dock="Right"
                IsChecked="True" />
            <TextBlock Margin="0,0,5,0" Text="Search : " />
            <TextBox x:Name="filterTextBox" Text="">
                <i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>

        <ListBox
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Left"
            ItemsSource="{Binding PagesSource, Mode=OneTime}"
            SelectedItem="{Binding SelectedPageSource, Mode=TwoWay}">

            <!--  Fix binding error : https://stackoverflow.com/a/636862  -->
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="2"
                        ToolTip="{Binding Description, Mode=OneTime}"
                        ToolTipService.InitialShowDelay="500">
                        <TextBlock
                            Margin="0"
                            FontSize="{StaticResource FontSizeItemTitle}"
                            FontWeight="Bold"
                            Text="{Binding Title, Mode=OneTime}" />
                        <TextBlock
                            Margin="5,0"
                            FontSize="{StaticResource FontSizeItemSubtitle}"
                            Text="{Binding Subtitle, Mode=OneTime}"
                            Visibility="{Binding IsChecked, Mode=OneWay, Source={x:Reference Name=visibleSubTitleCheckBox}, Converter={StaticResource BoolToVisiConverter}}" />
                        <ItemsControl
                            Margin="10,2,0,0"
                            FontSize="{StaticResource FontSizeItemKeywords}"
                            Foreground="Gray"
                            ItemsSource="{Binding Keywords, Mode=OneTime}"
                            Visibility="{Binding IsChecked, Mode=OneWay, Source={x:Reference Name=visibleKeywordsCheckBox}, Converter={StaticResource BoolToVisiConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Content="{Binding TargetControl, Mode=OneWay}" />

    </DockPanel>
</UserControl>
