CommunityToolkitStudy.Wpf/Views/Mvvm/ComponentModel/ObservableValidator1Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Mvvm.ComponentModel.ObservableValidator1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        プロパティの検証
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        プロパティ変化時に検証をトリガー
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>SourceGenerator</system:String>
            <system:String>ObservableValidator</system:String>
            <system:String>NotifyDataErrorInfo</system:String>
            <system:String>Required</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <StackPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" />

        <StackPanel Margin="10">
            <TextBlock FontSize="{StaticResource FontSizeMiddle}" Text="ObservableValidator: INotifyDataErrorInfo を実装した ObservableObject です。" />

            <TextBlock Margin="5" FontSize="{StaticResource FontSizeSmall}">
                Property: HasErrors<LineBreak />
                Method: ClearErrors, GetErrors, TrySetProperty, ValidateAllProperties, ValidateProperty<LineBreak />
                Event: ErrorsChanged<LineBreak />
            </TextBlock>
        </StackPanel>

        <TextBlock FontSize="{StaticResource FontSizeMiddle}" Text="Name (Length=3 ~)  Not checked at by initialized..." />
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />

        <TextBlock FontSize="{StaticResource FontSizeMiddle}" Text="Age (0 ~ 100)" />
        <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
        <TextBlock Text="{Binding Age, StringFormat='Age value = {0}'}" />

        <TextBlock
            Margin="0,20,0,0"
            FontSize="{StaticResource FontSizeMiddle}"
            Text="{Binding Message}" />

    </StackPanel>
</controls:MyPageControlBase>
