CommunityToolkitStudy.Wpf/Views/Mvvm/ComponentModel/ObservableRecipient1Page.xaml

<controls:MyPageControlBase
    x:Class="CommunityToolkitStudy.Wpf.Views.Mvvm.ComponentModel.ObservableRecipient1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CommunityToolkitStudy.Wpf.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <controls:MyPageControlBase.Subtitle>
        通知メッセージの送信
    </controls:MyPageControlBase.Subtitle>

    <controls:MyPageControlBase.Description>
        プロパティ変化時に通知メッセージの送信します
    </controls:MyPageControlBase.Description>

    <controls:MyPageControlBase.Keywords>
        <x:Array Type="{x:Type system:String}">
            <system:String>SourceGenerator</system:String>
            <system:String>ObservableRecipient</system:String>
            <system:String>NotifyPropertyChangedRecipients</system:String>
            <system:String>IRecipient&lt;T&gt;</system:String>
        </x:Array>
    </controls:MyPageControlBase.Keywords>

    <Control.Resources>
        <Style x:Key="titleTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMiddle}" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
    </Control.Resources>

    <DockPanel Margin="10">
        <ContentControl Content="{Binding HeaderPanel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MyPageControlBase}}}" DockPanel.Dock="Top" />

        <StackPanel Margin="10" DockPanel.Dock="Top">
            <TextBlock FontSize="{StaticResource FontSizeMiddle}" Text="ObservableRecipient: メッセージに対応した ObservableObject です。" />

            <TextBlock Margin="5" FontSize="{StaticResource FontSizeSmall}">
                Property: IsActive, Messenger<LineBreak />
                Method: Broadcast, OnActivated, OnDeactivated<LineBreak />
            </TextBlock>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Background="LightBlue"
                DataContext="{Binding SenderViewModel}">
                <TextBlock Style="{StaticResource titleTextBlockStyle}" Text="{Binding Name}" />
                <TextBox Text="{Binding Text1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding Text2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <DockPanel
                Grid.Row="1"
                Background="LightPink"
                DataContext="{Binding Recipient1ViewModel}">
                <TextBlock Style="{StaticResource titleTextBlockStyle}" Text="{Binding Name}" />

                <TextBlock DockPanel.Dock="Top" Text="IsActive" />
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding IsActive, Mode=TwoWay}" />

                <ListBox Margin="0,10,0,0" ItemsSource="{Binding Texts}" />
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                Background="LightGreen"
                DataContext="{Binding Recipient2ViewModel}">
                <TextBlock Style="{StaticResource titleTextBlockStyle}" Text="{Binding Name}" />

                <TextBlock DockPanel.Dock="Top" Text="IsActive" />
                <CheckBox DockPanel.Dock="Top" IsChecked="{Binding IsActive, Mode=TwoWay}" />

                <ListBox Margin="0,10,0,0" ItemsSource="{Binding Texts}" />
            </DockPanel>
        </Grid>
    </DockPanel>
</controls:MyPageControlBase>
